游늷 Estrategia #1:
Si alguna vez hab칤as escuchado hablar de Smart Money y no tienes ni idea de c칩mo funciona esto, hice este video para que puedas aprenderlo en tan solo 20 minutos
----------------------------------------
游늷 Estrategia #2:
Luego de ver este video, vas a entender el smart money, vas a saber c칩mo operar con Smart Money y vas a poder tomar entradas con esta estrategia con solamente dedicarle 20 minutos
----------------------------------------
游늷 Estrategia #3:
Si nunca hab칤as entendido Smart Money, hoy lo vas a entender y vas a poder tomar tus primeras entradas con este concepto
----------------------------------------
游늷 Estrategia #4:
Y el Smart Money te explica que generalmente el precio cuando se va moviendo d칤a a d칤a, es decir, trading intrad칤a, va a ir generalmente de highs a lows, de highs a lows
----------------------------------------
游늷 Estrategia #5:
Y analicemos algo para que entiendas c칩mo se mueve el precio seg칰n el concepto de Smart Money
----------------------------------------
游늷 Estrategia #6:
Se supone que el smart money explica que los bancos mueven el precio y mueven este precio a trav칠s de dinero
----------------------------------------
游늷 Estrategia #7:
Y esto sucede cuando la estructura es bajista
----------------------------------------
游늷 Estrategia #8:
Cuando tenemos estructuras bajistas, el precio siempre va a buscar moverse hasta un punto m치s bajo y como referencia va a tomar el punto m치s bajo del d칤a anterior
----------------------------------------
游늷 Estrategia #9:
El d칤a lunes el precio termin칩 subiendo hasta el punto alto del viernes porque la estructura segu칤a siendo alcista
----------------------------------------
游늷 Estrategia #10:
En el momento en que la estructura empez칩 a cambiar bajista, ahora cambiaron los papeles
----------------------------------------
游늷 Estrategia #11:
Y f칤jate que una vez tuvimos este quiebre de estructura por esta zona, que la estructura cambi칩 a bajista, ahora el precio empez칩 a buscar el d칤a martes el low del d칤a lunes y as칤 va sucediendo
----------------------------------------
游늷 Estrategia #12:
Aunque t칰 no puedas ver aqu칤 un quiebre de estructura
----------------------------------------
游늷 Estrategia #13:
La segunda herramienta que nosotros vamos a utilizar van a ser los order blocks
----------------------------------------
游늷 Estrategia #14:
F칤jate que una vez el precio se dirige hasta el lowad del d칤a anterior, no lo hace sin antes buscar un order block
----------------------------------------
游늷 Estrategia #15:
Esto aqu칤 es un order block
----------------------------------------
游늷 Estrategia #16:
Cuando vemos aqu칤 que el precio retrocede otra vez, b치sicamente el precio est치 retrocediendo hasta esta zona de order blocks
----------------------------------------
游늷 Estrategia #17:
Otra vez retrocede hasta el order block y luego se va hasta el low
----------------------------------------
游늷 Estrategia #18:
Las instituciones y los grandes bancos dejan 칩rdenes l칤mites en ese order block, es decir, en ese punto
----------------------------------------
游늷 Estrategia #19:
Para nosotros identificar los order blocks, siempre tenemos que buscar la 칰ltima vela verde, en el caso de que es un orderde block bajista, la 칰ltima vela verde antes del movimiento bajista fuerte
----------------------------------------
游늷 Estrategia #20:
Luego observamos que otra vez cuando viene el viernes, el precio hace ese retroceso para activar el order block que est치 aqu칤 y luego dirigirse hasta el high del d칤a anterior
----------------------------------------
游늷 Estrategia #21:
Y vemos que el precio llega al order block y luego hace esta reacci칩n
----------------------------------------
游늷 Estrategia #22:
Observamos que el d칤a viernes llega al order block del jueves, que es este, y se dirige hasta el low del jueves
----------------------------------------
游늷 Estrategia #23:
Luego observamos que el mismo viernes inicia su movimiento y el lunes llega al order block del viernes y luego al low del viernes
----------------------------------------
游늷 Estrategia #24:
Y luego observamos que ahora el martes llega al order block del lunes y luego intenta pasar el low del lunes, que fue aqu칤 cuando lo pas칩
----------------------------------------
游늷 Estrategia #25:
Luego observamos que el mi칠rcoles, que ser칤a este d칤a, el precio crea su order block, crea su low, crea su high, cambi칩 la estructura y ahora utilizamos el order block del d칤a anterior
----------------------------------------
游늷 Estrategia #26:
Y luego aqu칤 el d칤a viernes el precio utiliza el order block del d칤a anterior que ser칤a el del jueves y se dir hasta el high del d칤a anterior y as칤 sucesivamente
----------------------------------------
游늷 Estrategia #27:
Si t칰 entiendes estos conceptos, b치sicamente ya entiendes smart money
----------------------------------------
游늷 Estrategia #28:
Por ejemplo, f칤jate aqu칤, una t칠cnica de entrada que t칰 puedes utilizar es cuando el precio te llegue al order block
----------------------------------------
游늷 Estrategia #29:
F칤jate que este es el order block del jueves
----------------------------------------
游늷 Estrategia #30:
Cuando el precio llegue el viernes al order block del jueves, t칰 necesitas una reacci칩n de ese order block
----------------------------------------
游늷 Estrategia #31:
Una vez el precio llegue al order block del d칤a anterior, t칰 vas a esperar que el precio reaccione y luego te cree una vela indic치ndote que existe fuerza en ese punto y que el precio va a bajar
----------------------------------------
游늷 Estrategia #32:
Tu entrada va a estar en el cierre de esa vela y tu stop loss va a estar arriba del order block
----------------------------------------
游늷 Estrategia #33:
Y tu entrada va a estar por debajo de ese order block
----------------------------------------
游늷 Estrategia #34:
T칰 buscaste un order block en la temporalidad de una hora
----------------------------------------
游늷 Estrategia #35:
Lo mismo vas a hacer el siguiente d칤a, porque f칤jate que el siguiente d칤a tenemos un order block aqu칤 que es toda esta zona negra
----------------------------------------
游늷 Estrategia #36:
El siguiente d칤a el precio te lleg칩 al order block aqu칤, 쯨erdad
----------------------------------------
游늷 Estrategia #37:
T칰 vas a poner tu stop loss por aqu칤 por encima del order block
----------------------------------------
游늷 Estrategia #38:
T칰 vas a venir y vas a poner tu posici칩n en venta, tu stop loss por encima del order block y tu take profit por debajo del lo del d칤a anterior
----------------------------------------
游늷 Estrategia #39:
F칤jate que aqu칤 se rompi칩 el 칰ltimo lower high, cambi칩 la estructura y el d칤a jueves nosotros llegamos al order block de la temporalidad de una hora y esperamos que el precio me cree una reacci칩n
----------------------------------------
游늷 Estrategia #40:
vas a poner tu stoploss por debajo del order block y vas a poner tu take profit por encima del high del d칤a anterior, que ser칤a como m치s o menos por aqu칤
----------------------------------------
游늷 Estrategia #41:
Literalmente, si ustedes pueden dominar esta t칠cnica de entrada con estos tres simples pasos, ya entienden c칩mo se utiliza Smart Money
----------------------------------------
游늷 Estrategia #42:
Smart Money es un poquito m치s complicado que esto y tiene conceptos que he explicado en otros videos, pero si no tienes mucho tiempo y quer칤as aprender smart money r치pido, este es el video para ti
----------------------------------------
游늷 Estrategia #43:
Puedes practicarlo durante varios a침os anteriores, durante varios meses anteriores y te vas a dar cuenta que cuando el precio est칠 en una estructura alcista se va a dirigir hacia los 칰ltimos highs
----------------------------------------
游늷 Estrategia #44:
Cuando el precio est칠 en una estructura bajista se va a dirigir hasta los 칰ltimos lows
----------------------------------------
游늷 Estrategia #45:
T칰 vas a utilizar los order blocks, vas a utilizar los highs y los lows y vas a utilizar la acci칩n del precio
----------------------------------------
游늷 Estrategia #46:
Y si quieres aprender m치s sobre smart money, tengo un mont칩n de videos en este canal como este video o como este video que te pueden ense침ar m치s en profundidad del smart money
----------------------------------------
游늷 Estrategia #47:
Espero que hayas aprendido smart money f치cil y r치pido en 20 minutos
----------------------------------------
游늷 Estrategia #48:
Por ejemplo, aqu칤 vemos que el precio est치 subiendo y es una estructura alcista
----------------------------------------
游늷 Estrategia #49:
Luego, cuando vemos en el pasado que el precio estar칤a bajando, ser칤a una estructura bajista
----------------------------------------
游늷 Estrategia #50:
B치sicamente aqu칤 abr칤칩 una estructura bajista
----------------------------------------
游늷 Estrategia #51:
Todo el precio bajando aqu칤 ser칤a una estructura bajista
----------------------------------------
游늷 Estrategia #52:
Todo el precio subiendo aqu칤 ser칤a una estructura alcista
----------------------------------------
游늷 Estrategia #53:
Ambos son lo mismo
----------------------------------------
游늷 Estrategia #54:
En ambos casos, tanto si tu proyecci칩n es correcta, vas a ganar, como si tu proyecci칩n es incorrecta, vas a perder
----------------------------------------
游늷 Estrategia #55:
As칤 que si has empezado a ver order blocks y soporte y resistencias, no te preocupes que aunque no sean compatibles, en este video lo vamos a hacer compatibles para que los utilices los dos
----------------------------------------
游늷 Estrategia #56:
Cada uno va a definir la tendencia porque la estructura alcista define la tendencia alcista, es decir, buscar compras en el mercado
----------------------------------------
游늷 Estrategia #57:
La estructura bajista define la tendencia bajista, es decir, buscar ventas en el mercado
----------------------------------------
游늷 Estrategia #58:
Es importante que aprendas que cuando el precio est치 yendo de una estructura alcista a una bajista, se tiene que romper el 칰ltimo higher low
----------------------------------------
游늷 Estrategia #59:
Y cuando el precio est치 yendo de una estructura bajista a una estructura alcista, se tiene que romper el 칰ltimo lower high
----------------------------------------
游늷 Estrategia #60:
Entonces, para resumir, el truco de todo esto va a ser cuando estemos identificando una estructura alcista como esta, vamos a buscar los puntos de inflexi칩n como este y como este
----------------------------------------
